/* font-family: "MyriadProRegular"; */
@font-face {
    font-family: "MyriadProRegular";
    src: url(../fonts/MyriadProRegular/MyriadProRegular.eot);
    src: url(../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix)format("embedded-opentype"),
    url(../fonts/MyriadProRegular/MyriadProRegular.woff) format("woff"),
    url(../fonts/MyriadProRegular/MyriadProRegular.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "MyriadProBold"; */
@font-face {
    font-family: "MyriadProBold";
    src: url(../fonts/MyriadProBold/MyriadProBold.eot);
    src: url(../fonts/MyriadProBold/MyriadProBold.eot?#iefix)format("embedded-opentype"),
    url(../fonts/MyriadProBold/MyriadProBold.woff) format("woff"),
    url(../fonts/MyriadProBold/MyriadProBold.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "MyriadProSemiBoldItalic";
    src: url(../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot);
    src: url(../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.eot?#iefix)format("embedded-opentype"),
    url(../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.woff) format("woff"),
    url(../fonts/MyriadProSemiBoldItalic/MyriadProSemiBoldItalic.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family:"MyriadPro-Light";
    src: url(../fonts/MyriadPro-Light.otf);
    font-style: normal;
    font-weight: normal;
}
@base-color:rgb(61,108,176);

p{
	font-family:"MyriadProRegular";
	overflow: hidden;
	float:left;
}
.container-fluid{
	width:1000px;
	margin:0 auto;
	min-height:calc(100vh - 70px);
}
/* .global{
 
  width:1000px;
  /* height:100%; 
  margin:0 auto;
  min-height:calc(100vh - 70px);
 }  */
 
 .col-sm-12{
	float:left;
	width:50%;
	overflow:hidden;
 }
 

.icon {
position:relative;
margin: 0 auto;
border-radius:90px;
border:1px solid @base-color;
width:180px;
height:180px;
	div{
	
	position:absolute;
	border-radius:80px;
	background-color:@base-color;
	width:160px;
	height:160px;
	top:9px;
	left:9px;
	
	}
}

 .info{
	h1,h4 {
	
		text-transform: uppercase;
		text-align:center;
		line-height:28px;
		font-family:"MyriadProBold";
		width:100%;
		margin:2px;
		
	}
	
	h1:first-child{
	
	font-family:"MyriadPro-Light";
	
	}
} 
/* .info h1:first-child{
	font-family:"MyriadPro-Light";
} */

h2 {
	overflow:hidden;
	text-overflow:ellipsis;
	text-transform: uppercase;
	display:inline-block;
 	color: @base-color;
	font-family:"MyriadProBold";
	font-size:33px;
	/* margin-left:8px; */
	/* width:140px; */
	margin-bottom:0px;
	margin-top:8px;
	/* width:100%; */
	max-width:300px;
	 white-space:nowrap;
	vertical-align:middle;
	float:left; 
	font-weight:bold;
}


h2:after {
    content:"";
    display: inline-block;
    height: 2px;
    vertical-align: middle;
    /* width: 100%; */
    /* margin-right: -100%; */
	/* float:left; */
    margin-left: 3px;
	background:@base-color;
    /* border-top: 4px solid rgb(61,108,176); */
}

h2:before{
	content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    float: left;
    margin: 0 6px 0 0;
}
.profile,.contact,.skills,.education,.experience,.soft{
	overflow:hidden;
	background-repeat:no-repeat;
	width: 100%;
	display:inline-block;
	white-space:nowrap;
	
} 
/* .contact{
width:194px;
} */
/* .skills{
	width: 248px;
} */
/* .education,.experience,.soft{
	background-repeat:no-repeat;
	width: 368px;
}  */
/* .profile,.contact,.skills h2:after{
	
} */
.content-image(){
	border-radius:30px;
	border:1px solid rgb(2,113,187);
}

.profile h2:before{
	 background: url(../images/profile-label.png);
	 .content-image
	/* border-radius:30px;
	border:1px solid rgb(2,113,187);
	width:60px;
	height:59px; */
}
.contact h2:before{
	 background: url(../images/phone-label.png);
	 .content-image
	 /* border-radius:30px;
	border:1px solid rgb(2,113,187);
	width:60px;
	height:59px; */
}
.skills h2:before{
	background: url(../images/skills-label.png);
	.content-image
	/* border-radius:30px;
	border:1px solid rgb(2,113,187);
	width:60px;
	height:59px; */
}
.education h2:before{
	background: url(../images/education-label.png);
	.content-image
	/* border-radius:30px;
	border:1px solid rgb(2,113,187);
	width:60px;
	height:59px; */
}

.experience h2:before{
	background: url(../images/experience-label.png);
	.content-image
	/* border-radius:30px;
	border:1px solid rgb(2,113,187);
	width:60px;
	height:59px; */
}
.soft h2:before{
	background: url(../images/software-label.png);
	.content-image
	/* border-radius:30px;
	border:1px solid rgb(2,113,187);
	width:60px;
	height:59px; */
}
/* .profile-div p{
	font-family:"MyriadProRegular";
	overflow: hidden;
	float:left;
	margin-top: 8px;
    line-height: 15px;
    width: 80%;
	font-size:13px;
} */

/* .col-sm-12 p{
	font-family:"MyriadProRegular";
	overflow: hidden;
	float:left;
	margin-top: 8px;
    line-height: 15px;
    width: 80%;
	font-size:13px;
} */

p span{
	font-family:"MyriadProBold";
}

ul {
    display: inline-block;
	overflow:hidden;
    margin-top: 20px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 35px;
	width:auto;
	float:left;
	
	h4{
	
	text-transform: uppercase;
	font-size:22px;
	font-family:"MyriadPro-Light";
	margin-left:15px;
	line-height:1px;
	margin:20px;
	
	}
}

li{
	float:left;
	font-size:20px;
	font-family:"MyriadProRegular";
	list-style-type: none;
	/* font-weight:100; */
	margin-bottom:14px;
	margin-left:1.5px;
	size:20px;
	
	span{
	text-transform: uppercase;
	font-weight: bold;
	}

	p{
	font-size:12px;
	margin:7px 2px 2px 20px;
	}
}
/*   .education-div ul li:before,.experience-div ul li:before{
	float:clear;
	content:"";
	display:inline-block;
	border:none;
	border-radius:10px;
	width:20px;
	height:20px;
	background-color:black;
	margin-left:-20px;
	/* float:left; 
} */

  /* .container-education,.container-experience{
	overflow:hidden;
	
}  */
  .container-list ul li:before{
	content:"";
	display:inline-block;
	border:none;
	border-radius:10px;
	width:20px;
	height:20px;
	background-color:black;
	margin-left:-20px;
}   
li span{
	text-transform: uppercase;
	font-weight: bold;
}

/* li p{
	font-size:12px;
	margin:7px 2px 2px 20px;
} */
h3{
	text-transform: uppercase;
	text-align:center;
	font-family:"MyriadProRegular";
	/* width:60%; */
	line-height:15px;
	margin:4px;
}
.h5{
	text-transform: uppercase;
	color:rgb(61,108,176);
	font-family:"MyriadProBold";
	font-size:16px;
}
.table{
	margin-left:20px;
	display:table;
	overflow:both;
	width:350px;
	border-bottom:none;
	line-height:1px;
	padding-top:34px;
}
.cell{
	display:table-cell;
	padding:1px;
	font-family:"MyriadProRegular";
}
.row{
	display:table-row;
	height:43.5px;
}

.row .cell:first-child{
	width:101px;
}

.progress{
	width:200px;
	height:16px;
	background-color:#DCDCDC;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:20px;
} 

.proress-value(@value){
	background-color:@base-color;
	width:@value;
	height:16px;
}

.progress-80{
	.proress-value(80%);
}

.progress-70{
	.proress-value(70%);
}
.progress-60{
	.proress-value(60%);
}
.progress-50{
	.proress-value(50%);
}

.blue,.black{
	overflow:hidden;
	text-overflow:ellipsis;
	color:rgb(61,108,176);
	text-transform: uppercase;
	font-size:22px;
	font-family:"MyriadProBold";
	margin-left:20px;
	widows:100%;
	
	&:after{
		content:"//Feb 2011-Jun 2014";
	font-family:"MyriadPro-Light";
	color:black;
	margin-left:15px;
	}
} 
.black{
	color:black;
}
/* .blue:after,.black:after{
	content:"//Feb 2011-Jun 2014";
	font-family:"MyriadPro-Light";
	color:black;
	margin-left:15px;
} */
/* ul h4{
	text-transform: uppercase;
	font-size:26px;
	font-family:"MyriadPro-Light";
	margin-left:15px;
	line-height:1px;
	margin:20px;
} */
/* .contact-div{

	/* margin-top:-400px; 
	float:left;
	/* width: 338px; 
	width:50%;
} */

/* .contact-div h2{
	margin-top:29px;
} */

.col-sm-12 h2{
	margin-top:29px;
}

/* .skills-div{

 float:left;
/*  margin-top:-156px; */
 /* width: 338px; 
 width:50%;
} */
.circle-bar{
float:left;

	ul{
		padding-left:35px;
	}	
	
	li {
	  width: 15px;
	  height: 15px;
	  text-align: center;
	  line-height: 20px;
	  border-radius: 10px;
	  background: dodgerblue;
	  margin: 0 1.5px;
	  display: inline-block;
	  color: white;
	  position: relative;
	  }
	  
	  &:first-child::before {
		display: none;
	}
}


 .col-sm-12{
	padding-top:0px;
} 

/* .circle-bar ul{
padding-left:35px;
}
.circle-bar li {
  width: 15px;
  height: 15px;
  text-align: center;
  line-height: 20px;
  border-radius: 10px;
  background: dodgerblue;
  margin: 0 1.5px;
  display: inline-block;
  color: white;
  position: relative;
  }
 */
/* .circle-bar li:first-child::before {
  display: none;
} */

.active {
  background: dodgerblue;
}

.active ~li {
  background: lightblue;
}

.active ~li::before {
  background: lightblue;
}

.footer{
	/*position:relative;
	display:inline-block; */
	clear:both;
	margin:0 auto;
	left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
	/* top:1450px; */
	text-align:center;
	/* top:calc(5vh); */
}
footer a{
	display:inline-block;
	background:url(../images/footer-logo.png);
	background-repeat:no-repeat;
	width: 500px;
    height: 60px;
} 

.info-label{
float:left;
width:50%;
}

.link-lookalike {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
}